{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=DESKTOP-CCFLB92\\SQLEXPRESS;Initial Catalog=PhoneBookTEST;Persist Security Info=True;User ID=testusr;Password=testusr"
}
